# GA_NewModel

./: FUN.tsv  VAR.tsv  pom.xml
src/main/java/: Individual.java  Main.java  Population.java
src/main/java/Algorithm/: Algorithm.java  Individual.java  Main.java  Population.java
src/main/java/Algorithm/GAUtils/: CrossoverFactory.java  FitnessFactory.java  MutationFactory.java  NaturalSelectionFactory.java
src/main/java/Experiment/: Experiment.java  ExperimentAll.java
src/main/java/JMetal/: AlgorithmJMetal.java  MainJMetal.java  MyAbstractSolution.java  MyCrossoverOperator.java  MyMutationOperator.java  MyProblem.java  MySolution.java  ProblemRunner.java
src/main/java/Utilities/: Factors.java  IOParser.java  Utils.java
src/main/java/Utilities/GAUtils/: CrossoverFactory.java  FitnessFactory.java  MutationFactory.java  NaturalSelectionFactory.java
src/main/resources/: he-n20-far-r.txt  result.txt
src/main/resources/Data/: Readme.txt
src/main/resources/Data/Data1/: he-n20-far.txt
src/main/resources/Data/Grid/: grid-n200-far.txt  grid-n200-near.txt
src/main/resources/Data/INMA-Data-smallset/: SummaryU=10.txt  SummaryU=15.txt  SummaryU=5.txt  SummaryV=10.txt  SummaryV=15.txt
src/main/resources/DataICC/Sen4/: gnu-02.txt  gnu-03.txt  gnu-04.txt  gnu-06.txt  gnu-07.txt
src/main/resources/DataVer2/n-medium-p/: gnu-02.txt
src/main/resources/InputP2/sit1/: u70-resultP1-sit1.txt
src/main/resources/JMetal-Result/: FUN.tsv  VAR.tsv
src/main/resources/Result/: a.txt  result.txt  u70-result.txt  u80-low-result.txt
src/main/resources/Result/Grid/: grid-n200-far-result.txt  grid-n200-near-result.txt  grid-u200-far-result.txt
src/main/resources/Result/Result10/: grid-n200-near-result.txt
src/main/resources/Result/Result11/: grid-n200-far-result.txt  grid-u200-far-result.txt
src/main/resources/Result/Result12/: grid-u200-near-result.txt
src/main/scala/: GenerateDataByScenario.scala
src/main/scala/Abstract/: Drawer.scala  Generator.scala
src/main/scala/Config/: Properties.scala
src/main/scala/DataGeneration/: FolderOrganizer.scala  GenerateDataByScenario.scala  Generator.scala  Scenario.scala  SensorAreaDrawer.scala  SensorDataGenerator.scala
src/main/scala/Scenario/: FolderNames.scala  GenerateDataByScenario.scala
src/main/scala/Tools/: Drawer.scala  Generator.scala  SensorAreaDrawer.scala  SensorDataGenerator.scala
src/main/scala/Utils/: Properties.scala  Utils.scala
src/test/java/: AppendData.java  BubbleChart_AWT.java  Experiment.java  PieChart_AWT.java  Test.java  TestOperator.java
src/test/scala/: BubbleChart_AWT.scala  Test.scala  TestScala.scala  testdraw.scala
(+2589 files in other folders)
